<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #sayfa{
                width: 600px;
                height: 400px;
                border-style: solid;
                border-width: 1px;
                margin: auto;
                text-align: center;
                background-color: rgb(46, 127, 180);
            }
            #giris{
                width: 200px;
                height: 400px;
                margin: auto;
            }
            #yönetimPaneli{
                width: 100px;
                height: 45px;
                background-color: white;
                color: black;
                text-align: center;
                margin: auto;
                padding: 10px;
                position: relative;
                top: 50px;
            }
            #girisForm{
                width: 180px;
                height: 200px;
                text-align: left;
                margin: auto;
                position: relative;
                top: 70px;
            }
            #gönder{
                background-color: rgb(80, 245, 80);
            }

        </style>

    </head>
    <body>
        <div id="sayfa">
            <div id="giris">
                <h3 id="yönetimPaneli">Yönetim Paneli</h3>
                <form id="girisForm" name="form1" method="POST">
                    <table>
                        <tr><td>Kullanıcı Adı :</td></tr>
                        <tr><td><input id="username" type="text" maxlength="10" required></td></tr>
                        <tr><td>Şifre :</td></tr>
                        <tr><td><input id="password" type="text" maxlength="10" required></td></tr>
                        <tr><td><input id="gönder" type="submit" onclick="sayfaGecis() ; return false"></td></tr>
                    </table>
                </form>
            </div>
        </div>






        <script>
            var ad = "admin";
            var sifre = "123"
            function sayfaGecis(){
                if(document.getElementById("username").value == ad && document.getElementById("password").value == sifre){
                    alert('Yönlendiriliyorsunuz');
                    setTimeout(function(){
                        window.open("admin.html");
                        
                    }, 3500);
                }
                else{
                    alert('Giriş Hatalı');
                }
            }

        </script>

    </body>
</html>