<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        if (!crossOriginIsolated) SharedArrayBuffer = ArrayBuffer;
    </script>
    <script src="map.js"></script>
    <title>Google Map</title>

    <style>
        #map {
            height: 400px;
            width: 100%;
            visibility: hidden
        }

        .butonlar {
            visibility: hidden
        }

        #kargo_dagit {
            visibility: hidden
        }
    </style>
    <style>
        #kayitol {

            position: relative;
            left: 270px;

        }
        #sifre_degis_table{
             visibility: hidden
        }
        #kayit_table {
            visibility: hidden
        }

        #sayfa {
            width: 600px;
            height: 400px;
            border-style: solid;
            border-width: 1px;
            margin: auto;
            text-align: center;
            background-color: rgb(46, 127, 180);
        }

        #giris {
            width: 200px;
            height: 400px;
            margin: auto;
        }

        #yönetimPaneli {
            width: 100px;
            height: 45px;
            background-color: white;
            color: black;
            text-align: center;
            margin: auto;
            padding: 10px;
            position: relative;
            top: 50px;
        }

        #girisForm {
            width: 180px;
            height: 200px;
            text-align: left;
            margin: auto;
            position: relative;
            top: 70px;
        }

        #gönder {
            background-color: rgb(80, 245, 80);
        }

       
    </style>
</head>

<body>
    <h1>Google Map</h1>

    <div id="sayfa">
        <input id="kayitol" type="submit" value="Kayıt Ol" return false>
        <div id="giris">
            <br><br><br>
            <table id="giris_table">

                <tr>
                    <td>Kullanıcı Adı :</td>
                </tr>
                <tr>
                    <td><input id="username" type="text" maxlength="20"></td>
                </tr>
                <tr>
                    <td>Şifre :</td>
                </tr>
                <tr>
                    <td><input id="password" type="text" maxlength="20"></td>
                </tr>
                <tr>
                    <td><input id="gonder" type="submit" return false></td>
                </tr>
            </table>
            <table id="kayit_table">
                <tr>
                    <td>Kullanıcı Adı :</td>
                </tr>
                <tr>
                    <td><input id="kayit_user" type="text" maxlength="20" required></td>
                </tr>
                <tr>
                    <td>Şifre :</td>
                </tr>
                <tr>
                    <td><input id="kayit_password" type="text" maxlength="20" required></td>
                </tr>
                <tr>
                    <td><input id="kayit_gonder" type="submit" return false></td>
                </tr>
            </table>
        </div>

    </div>
    <div id="map"></div>

    <input type="submit" id="submit" class="butonlar" value="Konum Bilgileri" />
    <input type="submit" id="dizi" class="butonlar" value="Yol Çizdir" />
    <input type="submit" id="courier" class="butonlar" value="Kargocu Hareket" />
    <input type="submit" id="sifre_degis" class="butonlar" value="Şifremi Unuttum" style="float: right;" />
    <br>
    <br>
    <table id="sifre_degis_table" style="float: right;">
    
                    <td>Yeni Şifre :</td>
                    </tr>
                    <td><input id="sifre_degis_password" type="text" maxlength="20"  required></td>
                </tr>
                <tr>
                    <td> <input type="submit" id="sifre_degis_buton"  value="Şifre Değiştir" /></td>
                </tr>
            </table>
    
    <br>
    <br>
   

    <div id="directions-panel"></div>

    <div>
    <ul id ="list_ul">
  
  
</ul>
    </div>


    <div id="kargo_dagit">
        <h2>Konum Manuel Giriş </h2>
        <td>lat :</td>
        <input id="kargoadres" type="number" maxlength="50">
        <td>lng :</td>
        <input id="kargoadres1" type="number" maxlength="50">
        <input type="submit" id="sec" value="Ekle" />
    </div>


    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDoDu0AvF3Sml9g12Mx5Qx9fO5w-LQ7wOU&callback=initMap">
    </script>

</body>

</html>